<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Collage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main {
            margin-top: 5px;
        }
        .row {
            height: 215px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
           
        }
         .row img {
            width: 100%;
            height: 100%;
         }
         .row div {
            flex: 1;
         }
         .two-pic img {
            height: calc((100% - 5px)/2);
         }
         .square {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
         }
         /* Responsive media query */
         @media screen and (max-width: 576px) {
            .row {
                flex-direction: column;
                height: auto;
            }
            .square{
                grid-template-columns: 1fr;
            }
           
            
         }

         @media screen and (min-width: 576px) and (max-width: 992px) {
            .row {
                flex-direction: column;
                height: auto;}
            
         }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <div class="row">
                <img src="images/A.jpg" alt="">
            </div>
            <div class="row">
                <div>
                    <img src="images/B.jpg" alt="">
                </div>
                <div>
                    <img src="images/C.jpg" alt="">
                </div>
                <div class="two-pic">
                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="images/F.jpg" alt="">
                </div>
                <div class="square">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </div>
                <div>
                    <img src="images/H.jpg" alt="">
                </div>
            </div>
        </section>
        

    </main>
    <footer>

    </footer>
</body>
</html>